export default {
  mainLayout: {
    hello: 'Hello',
    welcome: 'Welcome',
    profile: 'Profile',
    settings: 'Settings',
    exit: 'Sign Out',
    dashboard: 'Dashboard',
    users: 'Users',
    userGroups: 'User Roles',
    auditLogs: 'Audit Log',
    permissions: 'Permissions Management',
    resources: 'System Resources',
    products: 'Products',
    productsList: 'Products List',
    manufacturers: 'Manufacturers',
    suppliers: 'Suppliers',
    models: 'Models',
    warehouses: 'Warehouses',
    warehousesList: 'Warehouses List',
    stock: 'Stock',
    stockMovements: 'Stock Movements',
    productTypes: 'Product Types',
    clients: 'Clients',
    clientsList: 'Clients List',
    clientDocuments: 'Client Documents',
    services: 'Services',
    servicesList: 'Services List',
    tariffs: 'Tariffs',
    invoices: 'Invoices',
    wialon: 'GPS Tracking',
    wialonObjects: 'Tracking Objects',
  },
}
