export default {
  save: 'Зберегти',
  cancel: 'Скасувати',
  active: 'Активний',
  inactive: 'Неактивний',
  edit: 'Редагувати',
  delete: 'Видалити',
  error: 'Помилка',
  close: 'Закрити',
  rowsPerPage: 'Записів на сторінці',
  selectedRows: 'Вибрано рядків',
  of: 'з',
  all: 'Всі',
  yes: 'Так',
  no: 'Ні',
  scrollToTop: 'Нагору',
  validation: {
    required: "Поле обов'язкове для заповнення",
    codeFormat: 'Дозволені тільки літери, цифри, тире та підкреслення',
  },
}
