export default {
  mainLayout: {
    hello: 'Привіт',
    welcome: 'Ласкаво просимо',
    profile: 'Профіль',
    settings: 'Налаштування',
    exit: 'Вийти',
    dashboard: 'Головна',
    users: 'Користувачі',
    userGroups: 'Ролі користувачів',
    auditLogs: 'Журнал операцій',
    permissions: 'Управління правами',
    resources: 'Ресурси системи',
    products: 'Продукти',
    productsList: 'Список продуктів',
    manufacturers: 'Виробники',
    suppliers: 'Постачальники',
    models: 'Моделі',
    warehouses: 'Склади',
    warehousesList: 'Список складів',
    stock: 'Склад',
    stockMovements: 'Рух товарів',
  },
}
